
#
NET rst CLOCK_DEDICATED_ROUTE = FALSE;
NET clk LOC = T8 | TNM_NET = sys_clk_pin | IOSTANDARD = "LVCMOS33"; 
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz; 
#
NET rst                   LOC = L3 | IOSTANDARD = "LVCMOS33"; ## Reset pushbutton 
## 
 
########UART Pin define##################### 
NET uart_out              LOC = A4 | IOSTANDARD = "LVCMOS33";          ## Uart RXD:U4_TXD 
NET uart_in               LOC = B5 | IOSTANDARD = "LVCMOS33";      ## Uart TXD:U4_RXD        
 
########LED Pin define##################### 
NET gpio_o<0>            LOC = P4 | IOSTANDARD = "LVCMOS33";  ##    
NET gpio_o<1>            LOC = N5 | IOSTANDARD = "LVCMOS33";  ##    
NET gpio_o<2>            LOC = P5 | IOSTANDARD = "LVCMOS33";  ##    
NET gpio_o<3>            LOC = M6 | IOSTANDARD = "LVCMOS33";  ##    
   
